host="put_email_host_here"
port=465
#is the port to connect to (defaults to 587 if secure is false or 465 if true)
service="put_email_service_here"
#leave blank for none
#service=""
secure=true
secureConnection=false
rejectUnauthorized=false
display_name="put_your_display_name_here"
user="put_your_email_here"
password="put_your_password_here"
#Please read https://nodemailer.com/smtp/ to fill in correct values
